<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UI.form.EditCourseActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/courseNameLayout"
        android:hint="Course Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/startDateCourseLayout"
        android:hint="Start Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDateCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:inputType="datetime" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateCourseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:errorEnabled="true"
        android:hint="End Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDateCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:inputType="datetime" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/instructorNameLayout"
        android:hint="Instructor Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/instructorEmailLayout"
        android:hint="Instructor Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/instructorPhoneLayout"
        android:hint="Instructor Phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="2dp"
        android:id="@+id/courseStatusLayout"
        android:hint="Course Status">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/courseStatus"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="none"
            app:simpleItems="@array/course_status"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/editCourseFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:contentDescription="Save Course"
    android:onClick="saveCourse"
    android:src="@drawable/ic_baseline_save_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
